%title Chiffrement

== Communication ==
  * https://signal.org/ -> Just open technology for a fast, simple, and secure messaging experience.

== Password ==
  * https://keepass.info/ -> the free, open source, light-weight and easy-to-use password manager.
